
<html>
<head>
<style type='text/css'>
         a
         {
         color: #0000FF;
         }
         div.title
         {
         color: #330099;
         font-size: 1.2em;
         font-weight: bold;
         margin-bottom: 0.3em;
         margin-top: 1em;
         text-align: left;
         }
         div.subtitle
         {
         color: #330099;
         font-size: 0.8em;
         font-weight: bold;
         margin-bottom: 1em;
         text-align: left;
         }
         div.freetext
         {
         color: #330099;
		 text-align:center;
         }
         div.list
         {
         color: #330099;
         }
</style>
<style type="text/css" scoped>
.GeneratedMarquee {
font-size:0.8em;
font-family:'Comic Sans MS';
font-weight: bold;
margin-bottom: 1em;
text-align:center;
color: #330099;
}
</style>
<body style="background-color:#CCFFFF">
<marquee behavior="alternate" scrollamount="10"><h1>@Osito_Hacker</h1></marquee>
</body>
</head>
<body>
<div style="color:#330099; background-color:#CCFFFF; font-weight: bold; text-align: center; width: 100%;">
         <strong>
            <marquee scrollamount="3" width="25">***</marquee>
            Developed by <a href="https://www.youtube.com/channel/UC1vjsLkTVUAFuoKLQTeIk8A?sub_confirmation=1">MrEoZ</a>
            <marquee scrollamount="3" width="25" direction="right">***</marquee>
			<br/>
            <br/>            
            <a href="http://mreoz6.webnode.es">Pagina oficial</a>
            <br/>
            <br/>
            Show us some of your love 
            <br/>
            <a href="https://www.youtube.com/channel/UC1vjsLkTVUAFuoKLQTeIk8A?sub_confirmation=1">YouTube</a> * <a href="https://chat.whatsapp.com/IDjvlTb2U1cDt2Nr12BoBM">WhastApp</a>
            <br/>
            <br/>
			<div>Lista de cambios: </div>
         </strong>
<br/>
....................................................................................
<div>Version 1.17.X</div>
<div>15/06/2018</div>
<li>[Support] Implemetacion de la beta del mod menu y nuestros sistemas de servidores en sus apks :D</li>
<li>[Added] Soporte en linea y desde la aplicacion para los usuarios PREMIUM</li>
<li>[Fixed] El sistema de actualizacion dejara de dar fallos.</li>
<li>[Fixed] Notificacion de POPUP.</li>
<li>Mas cosas MUY PRONTO!.</li>
....................................................................................
</div>
</body>
</html>
